# differ

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/plafue/differ/cli/: CliOptions.java  Main.java
cli/src/test/java/org/plafue/differ/cli/: CliOptionsTest.java
core/: pom.xml
core/src/main/java/org/plafue/differ/core/: Contents.java  DiffReporter.java  Differ.java  DifferResult.java  Walker.java
core/src/main/resources/org/plafue/differ/core/templates/: deleted.ftl  head.ftl  modified.ftl  new.ftl  styles.ftl  template.ftl
core/src/main/resources/org/plafue/differ/core/templates/scripts/: merge-min.js
core/src/main/resources/original_scripts/: asciidoc.js
core/src/main/resources/templates/: deleted.ftl  head.ftl  modified.ftl  new.ftl  scripts.ftl  styles.ftl  template.ftl
core/src/main/resources/templates/scripts/: asciidoc.js  codemirror-custom-min.js  codemirror-min.js
core/src/test/java/org/plafue/differ/core/: DifferTest.java
core/src/test/resources/doc-v0.1/arcdoc/: 05_building_block_view.adoc  12_glossary.adoc
core/src/test/resources/doc-v0.1/gherkin/: functionalityA.feature
core/src/test/resources/doc-v1.0/arcdoc/: 05_building_block_view.adoc  12_glossary.adoc
core/src/test/resources/doc-v1.0/gherkin/: functionalityA.feature
maven-plugin/: pom.xml
maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
maven-plugin/src/main/java/org/plafue/differ/maven/: DifferMojo.java
